{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=oel_db;Uid=postgres;Pwd=secret"
  },
  "Jwt": {
    "Key": "very-very-super-secret-standard-key",
    "Issuer": "smagen_af_oel",
    "Audience": "SmagenAfOel"
  }
}
